language: node_js
node_js:
- 6.4
addons:
  sauce_connect: true
env:
  global:
    - SAUCE_USERNAME=coldbrewtesting
    - secure: gFwHrZ9/EPyrgPctWF31n9zNYfkS13vUvgy37imUKuyTLxRIy1cSKOBtszDC5GG9oC+hllzYU5W4JNyivmDPKrzPEY4qgD0BbJhlAMh6Ohto+lRzBAz9HoxfaIQ7XU1dSdZePGitcwp2n1B
XP2Y5W/UzP0oCHHlh+gYPsbdHNAexWEp7XZQgZjkyLuHyySMk9L1oj8gHOjvGZjVTEpdm6QDVk4ersPpEThCz/CTNV8jJqw93meeFZHKdoNB0qEKc/0p8kWLYiLNqMYvgRfPn8yB/bw2C4aqVvOm6/5eSc
DBfyEOk/HHzr7111sLTdWOXNRcM6MeWi0CE1iDCKIvUARU4nyUMySHgBALWz9GrW1oqT+KtabpZMRNvIlG9c42XHkM6aRQZgmF2fXTz71KDVAL4a1WuYyIWDYN6mLJ3gVNkEeo5tzhNTdF/gRfyWaT0Fdt
z33bfUZkhHbSwCM2DHEvnoF7/sB4gAS3Bjn28vz0yi5yRLrfFpF1QRQURtd5tsEHwzag6UtXgvyqzG83T/kQ6GJYyrU3bM+3K+WRBetP632vmQ9fb7Y1DZIvBHkWDEBXe7MFC/wHo8qcTcqYIBuWyFccmH
kxu+4bIU1HbwWE2hN8F1aNc3E1y8GrbbtdDCUxiEBE9M5j4ZyKgWoxBCrYIg0CsEgYggHsMBR6Q2Ck=