language: node_js
node_js:
- 6.4
addons:
  sauce_connect: true
    username: coldbrewtesting
  jwt:
    secure: HeW8C0NftY+ljexKq0LunF9zuQpW1sHnivZ0JzIUS16CBzp0JPRe7G2QLqv2payd4ScjGm3VVnSYxlwJ67xY2/2LgBCtqILXN98Q+cisUzsFbG6+M58LErxKKm1hTPzfTsQtFNoWDrkPlQzt89mJpTU/0YoNE/bniNEQ/fqjYkTE5XQnbrDpSsnbYayZxiSHoTfhyeQckQBOOsMOsyXzG3HpVAFnR8LSQI3QnM+G96IsmV2OWmrQ/YfltA2E3EYoRCupQhQn9ElmN0tT8/Q4lKZgLTfgMtckJNLCC36+cqLy74KGN/fMQIY9cP03O4IbDYTQ8qwpDpttDK9N9JTWJ916l0iUmooACrjPEMabHd13k6A8BVcRjL+ZPUtDr9bUOLHqAs26x4jlzekHkxAy9xYmPJgm75wAdpsUqNmPBDUu5YNdRbSI5XMRznbcQPiNW9lb3KpDmBVuiq0eH6xkMEYvQkek6BKmqM9sCJ3wd/bRgKvx+GrMR/8cUyv+5RUExXFFeORf/Hyy1FCQG401KVxI+HjkCW4bAbkmLd0VG7RuS3gerLwDfia+pqoJ6E9G6HyDc02MDzf58dWa4oooHToIrvXRRhIxwSE1oe7FXzz4+WfLT6fuUNND2D+JLqVaXxAYT31JkdE8C0gDADhg+zdfH3wxJyLiEyj+CaYT+CY=
env:
  matrix:
  - NODE_ENV=TEST